SECRET_KEY = "key"
CHAT_GPT_API_KEY = 'key'
TELEGRAM_BOT_API_KEY = "key"
TELEGRAM_CHAT_ID = "key"

DATABASE_USER = "root"
DATABASE_PASS = "your_pass_to_db"
DATABASE_NAME = "portfolio_site"
DATABASE_HOST = "db"
DATABASE_PORT = "3306"

#login          -      akella
#pass           -      akella
#pass_base64    -      YWtlbGxh
